<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3T-Kc-VAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mga-Gr-A8i">
            <objects>
                <navigationController id="F3T-Kc-VAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TB-xM-4sh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68c-l8-l2I" kind="relationship" relationship="rootViewController" id="ZUM-gZ-bFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3M-CU-uOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nML-H1-W8k">
            <objects>
                <viewController id="68c-l8-l2I" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyd-up-6ae"/>
                        <viewControllerLayoutGuide type="bottom" id="CJq-fS-21K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qM-Ix-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否单选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urn-I2-AM0">
                                <rect key="frame" x="26" y="84" width="270" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-Qm-Jnf">
                                <rect key="frame" x="311" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示箭头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-8i-h8T">
                                <rect key="frame" x="26" y="130.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-DK-qwU">
                                <rect key="frame" x="311" y="171" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示勾选框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-ca-NwW">
                                <rect key="frame" x="26" y="176.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paS-Q5-gIS">
                                <rect key="frame" x="311" y="79" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-R8-qRb">
                                <rect key="frame" x="311" y="217" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示层级颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-VL-7xB">
                                <rect key="frame" x="26" y="222" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已选择了 0 个 items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-gH-BXL">
                                <rect key="frame" x="31" y="617" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-dk-E0C">
                                <rect key="frame" x="311" y="263" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示搜索框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-xY-KlD">
                                <rect key="frame" x="26" y="268.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-ka-NVf">
                                <rect key="frame" x="311" y="309" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否实时查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-1e-FsR">
                                <rect key="frame" x="26" y="314.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-qU-2tu">
                                <rect key="frame" x="311" y="355" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示展开/折叠动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-yK-WE4">
                                <rect key="frame" x="26" y="360" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyc-R8-qRb" firstAttribute="leading" secondItem="wjx-VL-7xB" secondAttribute="trailing" constant="15" id="09b-R2-R2b"/>
                            <constraint firstAttribute="trailing" secondItem="t6r-DK-qwU" secondAttribute="trailing" constant="15" id="4YD-jr-4rP"/>
                            <constraint firstAttribute="trailing" secondItem="yyc-R8-qRb" secondAttribute="trailing" constant="15" id="5Pb-m2-uLG"/>
                            <constraint firstItem="wjx-VL-7xB" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="5qh-K6-CYf"/>
                            <constraint firstItem="Y8M-ca-NwW" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="6kw-iY-gAE"/>
                            <constraint firstItem="HtA-dk-E0C" firstAttribute="leading" secondItem="Fr7-xY-KlD" secondAttribute="trailing" constant="15" id="8vB-Qc-evC"/>
                            <constraint firstItem="p4Y-1e-FsR" firstAttribute="centerY" secondItem="KYT-ka-NVf" secondAttribute="centerY" id="AIA-sc-5FB"/>
                            <constraint firstItem="urn-I2-AM0" firstAttribute="centerY" secondItem="paS-Q5-gIS" secondAttribute="centerY" id="AeQ-Sl-eaP"/>
                            <constraint firstItem="p4Y-1e-FsR" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="C5t-NO-tFJ"/>
                            <constraint firstItem="yyc-R8-qRb" firstAttribute="top" secondItem="t6r-DK-qwU" secondAttribute="bottom" constant="15" id="CLE-42-GSs"/>
                            <constraint firstItem="fVS-qU-2tu" firstAttribute="leading" secondItem="mfv-yK-WE4" secondAttribute="trailing" constant="15" id="CU9-Oz-vs4"/>
                            <constraint firstItem="wjT-Qm-Jnf" firstAttribute="leading" secondItem="PHs-8i-h8T" secondAttribute="trailing" constant="15" id="DIG-oJ-hwj"/>
                            <constraint firstAttribute="trailing" secondItem="fVS-qU-2tu" secondAttribute="trailing" constant="15" id="Dip-bC-3jg"/>
                            <constraint firstItem="t6r-DK-qwU" firstAttribute="leading" secondItem="Y8M-ca-NwW" secondAttribute="trailing" constant="15" id="G1M-1g-YdM"/>
                            <constraint firstItem="fVS-qU-2tu" firstAttribute="top" secondItem="KYT-ka-NVf" secondAttribute="bottom" constant="15" id="Kjt-23-2Js"/>
                            <constraint firstItem="PHs-8i-h8T" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="Msl-mm-ORs"/>
                            <constraint firstItem="Fr7-xY-KlD" firstAttribute="centerY" secondItem="HtA-dk-E0C" secondAttribute="centerY" id="NCJ-s2-SvK"/>
                            <constraint firstItem="PHs-8i-h8T" firstAttribute="centerY" secondItem="wjT-Qm-Jnf" secondAttribute="centerY" id="OH0-7b-OC2"/>
                            <constraint firstItem="KYT-ka-NVf" firstAttribute="top" secondItem="HtA-dk-E0C" secondAttribute="bottom" constant="15" id="Rxx-yt-DDS"/>
                            <constraint firstItem="wjx-VL-7xB" firstAttribute="centerY" secondItem="yyc-R8-qRb" secondAttribute="centerY" id="U8p-VZ-RjM"/>
                            <constraint firstAttribute="trailing" secondItem="paS-Q5-gIS" secondAttribute="trailing" constant="15" id="U93-sM-JCr"/>
                            <constraint firstItem="KYT-ka-NVf" firstAttribute="leading" secondItem="p4Y-1e-FsR" secondAttribute="trailing" constant="15" id="YXN-qG-Svv"/>
                            <constraint firstAttribute="trailing" secondItem="wjT-Qm-Jnf" secondAttribute="trailing" constant="15" id="YnN-XD-2Al"/>
                            <constraint firstItem="Fr7-xY-KlD" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="Zps-1k-lII"/>
                            <constraint firstItem="t6r-DK-qwU" firstAttribute="top" secondItem="wjT-Qm-Jnf" secondAttribute="bottom" constant="15" id="aPf-9l-oqr"/>
                            <constraint firstItem="Y8M-ca-NwW" firstAttribute="centerY" secondItem="t6r-DK-qwU" secondAttribute="centerY" id="bJV-2H-1nV"/>
                            <constraint firstItem="HtA-dk-E0C" firstAttribute="top" secondItem="yyc-R8-qRb" secondAttribute="bottom" constant="15" id="e1Y-Fh-fgb"/>
                            <constraint firstItem="mfv-yK-WE4" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="iEe-mf-B3G"/>
                            <constraint firstItem="wjT-Qm-Jnf" firstAttribute="top" secondItem="paS-Q5-gIS" secondAttribute="bottom" constant="15" id="m8v-da-0YS"/>
                            <constraint firstItem="paS-Q5-gIS" firstAttribute="leading" secondItem="urn-I2-AM0" secondAttribute="trailing" constant="15" id="ndM-vf-taW"/>
                            <constraint firstAttribute="trailing" secondItem="KYT-ka-NVf" secondAttribute="trailing" constant="15" id="oBa-Ls-EAk"/>
                            <constraint firstItem="paS-Q5-gIS" firstAttribute="top" secondItem="pyd-up-6ae" secondAttribute="bottom" constant="15" id="uMO-DO-GMb"/>
                            <constraint firstAttribute="trailing" secondItem="HtA-dk-E0C" secondAttribute="trailing" constant="15" id="ueZ-QY-TvN"/>
                            <constraint firstItem="mfv-yK-WE4" firstAttribute="centerY" secondItem="fVS-qU-2tu" secondAttribute="centerY" id="vHF-MT-yX0"/>
                            <constraint firstItem="urn-I2-AM0" firstAttribute="leading" secondItem="3qM-Ix-8EJ" secondAttribute="leadingMargin" constant="10" id="w3G-e6-ZJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTK-Wm-x4A">
                        <barButtonItem key="rightBarButtonItem" title="进入列表" id="gnY-6Z-WSP">
                            <connections>
                                <action selector="gotoTreeTableViewController:" destination="68c-l8-l2I" id="d18-3s-hFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isRealTimeSearchSwitch" destination="KYT-ka-NVf" id="1S2-TC-gkF"/>
                        <outlet property="isShowArrowSwitch" destination="wjT-Qm-Jnf" id="7vh-do-tBP"/>
                        <outlet property="isShowCheckSwitch" destination="t6r-DK-qwU" id="Y6O-Qh-bsi"/>
                        <outlet property="isShowExpandAnimation" destination="fVS-qU-2tu" id="TR5-fx-KWa"/>
                        <outlet property="isShowLevelColorSwitch" destination="yyc-R8-qRb" id="gXE-HJ-evX"/>
                        <outlet property="isShowSearchBarSwitch" destination="HtA-dk-E0C" id="2T5-de-f9T"/>
                        <outlet property="isSingleCheckSwitch" destination="paS-Q5-gIS" id="scV-OM-zZV"/>
                        <outlet property="showLabel" destination="hRJ-gH-BXL" id="ewC-bR-IvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuL-Az-FZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
